[gd_scene load_steps=4 format=3 uid="uid://dtgcui508fqem"]

[ext_resource type="Texture2D" uid="uid://vnh7xuncvfh8" path="res://assets/sprites/Background/background_static.png" id="1_3v4gk"]
[ext_resource type="PackedScene" uid="uid://seij0fva7vp4" path="res://scenes/platform.tscn" id="2_dgsxi"]
[ext_resource type="PackedScene" uid="uid://pl0g7r5iwtef" path="res://scenes/player.tscn" id="3_uti2c"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_3v4gk")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_dgsxi")]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_uti2c")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)
camera = NodePath("../Camera2D")
