[gd_scene load_steps=4 format=3 uid="uid://seij0fva7vp4"]

[ext_resource type="Texture2D" uid="uid://jp703hs05fvr" path="res://assets/sprites/Platform/platform.png" id="1_68ehh"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_x1k3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arb56"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_x1k3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_68ehh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_arb56")
