[gd_scene load_steps=5 format=3 uid="uid://cupp1bvtb28v"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_k6818"]
[ext_resource type="Texture2D" uid="uid://jp703hs05fvr" path="res://assets/sprites/Platform/platform.png" id="2_erbv2"]
[ext_resource type="PackedScene" uid="uid://b0kgpjj2caf3k" path="res://scenes/collectible.tscn" id="3_ltu7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arb56"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_k6818")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_erbv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_arb56")

[node name="Collectible" parent="." instance=ExtResource("3_ltu7a")]
position = Vector2(0, -192)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("3_ltu7a")]
position = Vector2(-136, -96)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("3_ltu7a")]
position = Vector2(-64, -144)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("3_ltu7a")]
position = Vector2(64, -144)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("3_ltu7a")]
position = Vector2(136, -96)
scale = Vector2(0.3, 0.3)
